# sicivp

.github/workflows/: main_sicivp.yml
Proyecto SICIVP/BD_SICIVP/BD_SICIVP BACKUP/: bd_sicivp_categoria.sql  bd_sicivp_comprobantes_ventas.sql  bd_sicivp_detalles_compras.sql  bd_sicivp_detalles_productos.sql  bd_sicivp_movimiento.sql  bd_sicivp_ordenes_compras.sql  bd_sicivp_pedidos.sql  bd_sicivp_personas.sql  bd_sicivp_productos.sql  bd_sicivp_proveedores.sql  bd_sicivp_rol.sql  bd_sicivp_usuarios.sql  bd_sicivp_venta.sql
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/: nb-configuration.xml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/: JAXRSConfiguration.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/controller/: BackupBean.java  ComprobanteBean.java  DetalleCompraBean.java  DetalleProductoBean.java  DetalleVentaBean.java  LoginBean.java  ProductoBean.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/facade/: ICategoria.java  IDetalleProducto.java  IDetalleVenta.java  IPersona.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/facadeImp/: DetalleCompraImp.java  PersonaImp.java  ProductoImp.java  ProveedorImp.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/modelo/: Comprobante_Venta.java  Detalle_Producto.java  Detalle_Venta.java  Orden_Compra.java  Pedido.java  Persona.java  Producto.java  Rol.java  Usuario.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/reportes/: InventarioBean.java  reporteInventario.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/resources/: JavaEE8Resource.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/java/com/newfashion/scvp2/utilities/: EmailSender.java  Respaldo.java
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/administrador/GestionUsuarios/: addUsuarios.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/administrador/Pedidos/: listDisponibles.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/administrador/Productos/: listProductos.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/autenticacion/: inicioSesion.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/clientes/Ventas/: listVentas.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/dashadministrador/css/: style.css
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/dashcliente/: admin.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/empleados/GestionUsuarios/: editarPersona.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/empleados/Ventas/: addDetalle.xhtml  listVentas.xhtml
Proyecto SICIVP/SISTEMA DE INFORMACION/scvp2/src/main/webapp/reportesjasper/: Inventario1.jasper
scvp2/: pom.xml
scvp2/src/main/java/com/newfashion/scvp2/controller/: CSesionBean.java  CategoriaBean.java  ComprobanteBean.java  OrdenCompraBean.java  PedidoBean.java  PersonaBean.java  ProveedorBean.java  UsuarioBean.java
scvp2/src/main/java/com/newfashion/scvp2/facade/: IComprobante.java  IDetalleCompra.java  IMovimiento.java  IOrdenCompra.java  IPedido.java  IProducto.java  IProveedor.java  IRol.java  IUsuario.java
scvp2/src/main/java/com/newfashion/scvp2/facadeImp/: CategoriaImp.java  ComprobanteVentaImp.java  DetalleProductoImp.java  DetalleVentaImp.java  MovimientoImp.java  OrdenCompraImp.java  PedidoImp.java  RolImp.java  UsuarioImp.java
scvp2/src/main/java/com/newfashion/scvp2/modelo/: Categoria.java  Detalle_Compra.java  Movimiento.java  Proveedor.java
scvp2/src/main/java/com/newfashion/scvp2/reportes/: InventarioBean.java  reporteInventario.java
scvp2/src/main/java/com/newfashion/scvp2/utilities/: JPAUtil.java  SessionUtils.java
scvp2/src/main/webapp/: index.xhtml
scvp2/src/main/webapp/administrador/Compras/: addDetalle.xhtml  listCompras.xhtml
scvp2/src/main/webapp/administrador/GestionUsuarios/: listUsuarios.xhtml
scvp2/src/main/webapp/administrador/Inventario/: listMovimientos.xhtml
scvp2/src/main/webapp/administrador/Productos/: addProducto.xhtml
scvp2/src/main/webapp/administrador/Ventas/: addVenta.xhtml
scvp2/src/main/webapp/dashadministrador/: admin.xhtml
scvp2/src/main/webapp/empleados/GestionUsuarios/: addUsuarios.xhtml
scvp2/src/main/webapp/resources/estiloRegistro/: style.css
