/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 9 jul. 2022, 14:59:58
    Author     : luzam
*/

 *{
            
            margin: 0;
            padding: 0;
        }
        
        .body{

	background-blend-mode: darken;
            background: url(m2.jpg)rgba(0,0,0,0.4);
            background-size: cover;
            
        
        }
        
       
        .btn{
            border: 4px solid black;
            align-items: center;
            margin-left: 55%;
            position: fixed;
            margin-top:37%; 
            width: 10%;
            padding: 12px;
            border-radius: 40px;
            background: black;
            color:  white;
        }
         .btn:hover{
            
            background:  #7c705c;
            color: white;
            border: 1px solid  #7c705c;
        }

        .texto{

	color: #ede0d4;
	position: fixed;
	bottom: 22%;
	left: 70%;
}



.texto h1{
	font-size: 150px;
	line-height: 160px;
	margin-left: 10px;
	color: transparent;
	-webkit-text-stroke:1px #ede0d4;
	background: url(back.png);
	-webkit-background-clip: text;
	background-position: 0 0;
	animation: back 20s linear infinite;
	position: fixed;
	top: 25%;
        left: 40%;

}
@keyframes back{

   100%{
   	background-position: 2000px 0; 
   }


}
