/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 10 jul. 2022, 15:31:48
    Author     : luzam
*/
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap');
*

{
    
    margin: 0;
    padding: 0;
}
.body{
    background: url(m1.jpg);
    background-size: cover;
    font-family:'roboto', sans-serif;

}



.form-control{
    background: rgba(0,0,0,0.9);
    color: white;
    
    
}
.card{
    background:rgba(0,0,0,0.5);
    width: 70%;
     margin-left:20%;
     height: 800px;
     position: relative;
     
}
.card{
   
    
}
.col-lg-5{
   margin-top: 150px; 
 
    
}
.ter{
   background: rgba(0,0,0,0.5); 
   transform-origin: top right;
    transform: skewY(-30deg);
    width:100%;
    height: 180%;
    position: fixed;
    
}
.bnt:hover{
   
    color :white;
    background-image:linear-gradient(to left,#7c7ca4, #847ca4,#8c84ac);
}
.bnn:hover{
   
   
    background-image:linear-gradient(to left,#7c7ca4, #847ca4,#8c84ac);
}


.bnt{
    
    
    width: 100%; 
    padding: 12px; 
    margin-top: 5px; 
    border: 3px solid #7c7ca4; 
    background: rgba(0,0,0,0.4);
    color: white;
     border-radius:30px;
  
}


.bnn{
    
    width: 100%; 
    padding: 12px; 
    margin-top: 60px;
    border-radius:30px;
    border: 3px solid #7c7ca4; 
    color: white;
      background:rgba(0,0,0,0.4);
}
.input:active{
  color: black;
}

.form-control{
  border: none;
background:rgba(0,0,0,0.4);
border-bottom:3px solid #7c7ca4;  
    
    
}


.texto{

	color: #ede0d4;
	position: absolute;
	bottom: 22%;
	left: 70%;
}



.texto h1{
	font-size: 200px;
	line-height: 160px;
	margin-left: 10px;
	color: transparent;
	-webkit-text-stroke:1px #ede0d4;
	background: url(back.png);
	-webkit-background-clip: text;
	background-position: 0 0;
	animation: back 20s linear infinite;
	position: fixed;
	top: 50%;
   left: 62%;
}
@keyframes back{

   100%{
   	background-position: 2000px 0; 
   }


}
.vbp{
   width: 100%; 
    padding: 12px; 
    top: 40px;
    border-radius: 30px;
}

body .ui-button.ui-button-text-icon-left .ui-button-text {
   
 background:rgba(0,0,0,0.4);
 border: 3px solid #7c7ca4;
   border-radius: 30px;
    
}
body .ui-button.ui-button-text-icon-left .ui-button-text:hover {
   
  
    color :white;
    background-image:linear-gradient(to left,#7c7ca4, #847ca4,#8c84ac);
    border: 1px solid #7c7ca4;
    
}
body .ui-button {
 
    color: #ffffff;
    border: 1px solid #7c7ca4;
    margin: 0;
   border-radius: 30px;
   background: transparent;
    
}
body .ui-button .ui-state-hover{
    background: #7c7ca4;
    color:white;
    
    
}